head
    meta charset="UTF-8"
    link rel="stylesheet" href="/styles/bootstrap.css"
    script src="/scripts/jquery.js"
    
body
    center
        br
        br
        .card.w-50 style="max-width: 500px"
            .card-body
                - if defined? title
                    h3.card-title #{title}
                p.card-text.text-left #{{text}} 
                - if defined? button
                    - name, href = button.first
                    - if defined? new_window
                        a.btn.btn-primary target="_blank" href="#{href}" #{name}
                    - else
                        a.btn.btn-primary href="#{href}" #{name}
