doctype html

html 
  head
    title name

    css:
      html, body, iframe {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
      }

  body
    iframe src="/gadget/index.html" allowfullscreen="true"
      | gadget
