center
  h1 Introduction to Computing & Information Technology
br

.row
  .col-4.offset-2
    .card
      img.card-img.h-100 src="images/blackboard.png" /
      .card-body
        h5.card-title Blackboard
        p.card-text Official course content and reading comprehension quizzes.
        a.btn.btn-primary href="https://usma.blackboard.com/"  Go to Blackboard
  .col-4
    .card
      img.card-img.h-100 src="images/editor.png" /
      .card-body
        h5.card-title Python Editor
        p.card-text Create, edit, and save Python scripts in your personal "Gadget" editor.
        a.btn.btn-primary href="https://editor.it105.army/"  Open Editor
        
.row.mt-3
  .col-4.offset-2
    .card
      img.card-img.w-350 src="images/chat.png" /
      .card-body
        h5.card-title IT105 Chat
        p.card-text A chat room used to demonstrate web concepts.
        a.btn.btn-primary href="https://chat.it105.army"  Start Chatting
  .col-4
    .card
      img.card-img.w-350 src="images/squabble.png" /
      .card-body
        h5.card-title Security Squabble
        p.card-text A Family-Feud style game about internet security practices
        a.btn.btn-primary href="https://squabble.it105.army" Squabble
