doctype html

html 
  head
    title Insecure Chat
    link rel="stylesheet" href="/styles/bootstrap.css"
    link rel="stylesheet" href="/styles/site.css"

  body
    .container
      ==yield
    footer.footer
      .container
        span.text-muted
          | Maintained by  
          a href="mailto:kyle.king@westpoint.edu" Kyle King
          | . Source code available to instructors on  
          a href="https://github.com/usma-eecs/it105" Github
          | .
