script data-main="/scripts/chat.js" src="/scripts/require.js"

.row
  .col-4.offset-2
    h2 
      | Insecure Chat
.row
  #messages.col-6.offset-2
  #users.col-2
  .col-8.offset-2.input
    input placeholder="Say something!"